{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "contactless-sdk-module": [
        "contactless-sdk-module/src/index.ts"
      ]
    },
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
